{
  "name": "Backlog Monitor",
  "short_name": "BacklogMon",
  "description": "Sistem monitoring backlog",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1"
}
